# WebAPI_Contract

./: .merge_file_a10704  README.md
Evidências_Sistema/Swagger_doc_xml/: WebAPI.xml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: ContractController.cs
WebAPI/Controllers/InterfaceController/: IContractController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Models/: Contract.cs  Installments.cs
WebAPI/Properties/: launchSettings.json
WebAPI/UnitTest/: UnitTest.cs
WebAPI/Util/: Utilities.cs
WebAPI_Test/: UnitTest1.cs  UnitTest_Status.cs  WebAPI.sln  WebAPI_Test.csproj
